f8:da:c:7b:a:8f labelprinter
70:2c:1f:3b:36:53 fridge
18:b4:30:c8:d8:28 nest-tstat
18:74:2e:41:4d:35 echodot
38:8c:50:68:d7:5c lgtv-wired
50:c7:bf:5a:2e:a0 tplink-plug
68:27:37:52:31:6 samsungtv-wifi
84:c0:ef:2f:42:cc samsungtv-wired
0:fc:5c:e0:81:86 microseven-camera
c0:97:27:6c:ae:42 washer-old
c0:97:27:81:67:99 washer
c0:97:27:73:aa:38 dryer
b4:e6:2a:27:34:b7 dishwasher
f0:db:e2:f2:79:2e iphone
6c:72:20:c5:a:3f dlink-mov
24:fd:5b:4:1b:75 smartthings-hub
98:84:e3:e4:35:bd ring-doorbell
0:e:f3:3b:85:e5 insteon-hub
88:de:a9:8:3:b9 roku-tv
34:ce:0:d6:91:e2 xiaomi-cam1
34:ce:0:d6:8f:c1 xiaomi-cam2
ec:fa:bc:82:20:bb bulb1
34:ce:0:b1:2c:5e xiaomi-movingcam1
34:ce:0:b0:1f:fb xiaomi-movingcam2
24:fd:5b:2:1d:3a t-smartthings-hub
0:17:88:68:5f:61 t-philips-hub
14:91:82:b4:4b:5f t-wemo-plug
dc:ef:ca:22:b8:ff wink-hub2-wifi
0:21:cc:4d:ce:8c wink-hub2
50:c7:bf:a0:f3:76 tplink-bulb
0:71:47:c0:91:93 echospot
dc:4f:22:c1:58:5 magichome-strip
84:18:26:7d:cf:a2 lightify-hub
20:df:b9:5f:41:7e google-home-mini
fc:65:de:5f:15:a t-echodot
34:ce:0:83:99:35 xiaomi-hub
34:ce:0:99:9b:83 philips-bulb
6c:56:97:35:39:f4 firetv
84:8e:c:71:8:70 iphone-daniel
c:2a:69:e:91:16 ikettle
e4:e0:a6:3c:3b:d1 ipad
bc:75:74:39:96:9e nexus6p2
b4:e6:2a:8c:a2:c2 lgtv-wifi
64:bc:c:2c:5a:54 nexus5x1
64:bc:c:2c:5a:af nexus5x2
64:bc:c:2c:5a:42 nexus5x3
64:bc:c:6a:81:f3 nexus5x4
64:bc:c:2c:59:b9 nexus5x5
64:bc:c:66:23:5f nexus5x6
9c:8e:cd:a:33:1b amcrest-cam-wired
34:ce:0:8b:22:74 xiaomi-strip
20:f8:5e:cc:18:1f brewer
8:66:98:a2:21:9e appletv
f8:cf:c5:c9:38:f0 nexus6
9c:8e:cd:a:33:5f amcrest-cam-wifi
fc:a1:83:38:e0:2d echoplus
b0:ce:18:27:9f:e4 sengled-hub
b0:ce:18:27:9f:e5 sengled-hub-spoofed
b0:fc:d:c9:0:4c cloudcam
b0:d5:9d:b9:f0:b4 yi-camera
78:a5:dd:1a:15:19 wansview-cam-wired
ec:3d:fd:34:b4:1b wansview-cam-wifi
0:3:7f:4f:c6:b5 blink-security-hub
f4:b8:5e:31:73:db blink-camera
0:c:43:20:32:bb luohe-spycam
ae:ca:6:8:d3:e6 lefun-cam-wired
0:c:43:27:4f:c1 lefun-cam-wifi
d4:e6:b7:43:d5:e7 galaxytab-a
d8:f7:10:c3:34:e4 invoke
dc:4f:22:28:b6:5b sousvide
d8:28:c9:10:b5:60 microwave
7c:c7:9:56:6e:48 zmodo-doorbell
7c:49:eb:35:7a:49 xiaomi-ricecooker
d4:61:9d:ed:fb:c3 iphone7-pink
88:6b:6e:4c:12:9b iphone7-gray
44:7:b:50:4d:df google-home-mini2
f0:b4:29:41:ec:d7 xiaomi-cleaner
48:46:c1:1c:47:d3 ubell-doorbell
0:12:17:e9:e9:a6 icsee-doorbell
dc:4f:22:5b:1a:a3 smartlife-bulb
34:29:8f:1e:41:25 meross-dooropener
bc:dd:c2:38:d:32 smartlife-remote
ec:71:db:eb:40:bf reolink-cam-wired
b0:41:1d:a2:79:a2 reolink-cam-wifi
ec:fa:bc:2e:81:f7 switchbot-hub
d4:a3:3d:6b:1e:97 homepod
40:31:3c:df:7b:b7 xiaomi-induction
68:db:f5:90:19:64 echodot3a
68:db:f5:b9:5d:1 echodot3b
44:7:b:60:f2:e5 google-home-mini3
58:cb:52:15:e2:54 pixel3a
f8:f:f9:39:a0:5 google-nest-mini1
f8:f:f9:3e:af:ee google-nest-mini2
cc:f7:35:82:71:42 echodot3c
cc:9e:a2:6a:fa:92 echodot3d
40:a2:db:d6:90:5 echoflex1
f4:3:2a:fc:7:a5 echoflex2
34:af:b3:34:3d:50 echodot4a
d4:91:f:55:27:b7 echodot4b
e0:2b:96:93:66:6d homepod-mini1
e0:2b:96:8f:37:8b homepod-mini2
0:11:d9:b0:1:fc tivostream
54:ef:44:29:5e:eb aqara-hub
8c:aa:b5:21:43:34 thermopro-sensor
40:f5:20:f4:4f:9c gosund-bulb1
7c:a6:b0:f:94:e5 govee-led1
e0:62:90:e:76:56 anpviz-cam
24:a1:60:b1:5b:b4 renpho-scale
66:4f:65:f7:9b:a7 oxylink
9c:76:13:22:f:ee ring-chime1
ec:8a:c4:63:d8:e3 amazon-plug
48:78:5e:27:7d:8e echoshow5
0:24:e4:ad:ce:5e withings-thermo
0:24:e4:9a:6d:d4 withings-sleep
0:24:e4:b8:84:f0 withings-bpm
34:3e:a4:6c:c8:8b ring-camera
7c:78:b2:6d:45:17 wyze-cam
b0:c5:54:3f:e7:ad dlink-camera
5c:86:c1:14:c3:1a keyco-air
58:d5:a:db:b2:dd ikea-hub
44:1:bb:fe:9c:c3 tuya-camera
ac:67:84:f8:0:6f chromecast-googletv
a4:e:2b:35:11:59 facebook-portal-mini
5c:c:e6:b1:2:26 nintendo-switch
7c:d9:5c:b0:40:ca pixel3b
7c:d9:5c:b0:3b:c0 pixel3c
40:f5:20:55:c1:c0 blueair-purifier
ac:67:84:84:71:57 nest-hub-max
9c:76:13:3d:3d:f2 ring-doorbell-wired
74:9e:af:51:d1:fa iphone8
a4:11:62:3f:57:a3 arlo-doorbell
9c:76:13:6e:22:24 ring-indoor-cam
d8:eb:46:be:90:79 nest-doorbell
1c:53:f9:3d:7:2b nest-camera
8:2:8e:2e:ac:86 arlo-q-cam
8:66:98:a2:21:9c appletv-wifi
90:11:95:c4:ce:2 echo-uci
e0:f7:28:16:a6:19 echoshow8
98:22:6e:8e:66:e2 echodot5a
c0:91:b9:d:b7:f6 echodot5b
d8:eb:46:71:c7:e nest-hub
e0:33:8e:34:ac:66 iphonexs
48:e1:e9:97:12:b7 meross-plug1
48:e1:e9:97:17:c1 meross-plug2
34:ab:95:37:29:43 sengled-bulb
d8:a0:11:17:ff:32 wiz-bulb
4:cf:8c:a9:a7:59 yeelight-bulb
a0:d2:b1:e9:d2:cd blink-doorbell
7c:61:66:67:ea:d2 echodot3uk
40:f6:bc:20:be:d8 echodot4c
22:ef:03:1a:97:b9 router
26:0a:71:53:19:7b iotvm-local
e4:5f:01:d5:e9:8a imdea-pi
