----------
ring-doorbell-wired
----------
----------
wansview-cam-wired
----------
----------
nest-camera
----------
Usonia us-east1 ICA -> 8
Usonia Cast Subroot ICA -> 8
Cast Root CA -> 8
----------
gosund-bulb1
----------
----------
switchbot-hub
----------
----------
smartlife-bulb
----------
----------
govee-led1
----------
----------
ring-camera
----------
----------
nest-tstat
----------
----------
smartthings-hub
----------
----------
t-philips-hub
----------
001788fffe685f61 -> 120
----------
magichome-strip
----------
----------
bulb1
----------
----------
icsee-doorbell
----------
----------
yi-camera
----------
----------
tuya-camera
----------
----------
ubell-doorbell
----------
----------
t-wemo-plug
----------
----------
tplink-bulb
----------
----------
dlink-camera
----------
----------
meross-dooropener
----------
----------
arlo-doorbell
----------
----------
amazon-plug
----------
----------
nest-doorbell
----------
Usonia us-east1 ICA -> 369
Usonia Cast Subroot ICA -> 369
Cast Root CA -> 369
----------
microseven-camera
----------
----------
lefun-cam-wired
----------
----------
google-home-mini
----------
----------
aqara-hub
----------
----------
wyze-cam
----------
----------
tplink-plug
----------
----------
ring-indoor-cam
----------
----------
arlo-q-cam
----------
----------
ring-doorbell
----------
