----------
amazon-plug
----------
----------
amcrest-cam-wired
----------
----------
arlo-doorbell
----------
----------
arlo-q-cam
----------
----------
blueair-purifier
----------
----------
bulb1
----------
----------
chromecast-googletv
----------
Usonia us-east1 ICA -> 5 , common name: 522FFC5F054836969FFA04EEEE6EDA74
Usonia Cast Subroot ICA -> 8 , common name: Usonia us-east4 ICA Usonia us-east1 ICA
Cast Root CA -> 20 , common name: Usonia Cast Subroot ICA Chromecast ICA 21 (ATV Widevine Cast Subroot
Chromecast ICA 21 (ATV -> 11 , common name: DD2NPBA FA8FCA7CAE70
Usonia us-east4 ICA -> 3 , common name: 3B30D4D02422442B3CD88CDEF03D7FF2
Shenzhen SEI Robotics TV SEI400TV Amlogic AMLS905Y2 Cast ICA -> 1 , common name: 8904829353672401420
Widevine Cast Subroot -> 1 , common name: Shenzhen SEI Robotics TV SEI400TV Amlogic AMLS905Y2 Cast ICA
----------
dryer
----------
----------
echodot
----------
192.168.12.114 -> 239 , common name: 192.168.12.114
192.168.12.112 -> 239 , common name: 192.168.12.112
----------
echodot3a
----------
192.168.12.112 -> 1202 , common name: 192.168.12.112
192.168.12.113 -> 482 , common name: 192.168.12.113
192.168.12.115 -> 481 , common name: 192.168.12.115
192.168.12.114 -> 239 , common name: 192.168.12.114
----------
echodot3b
----------
192.168.12.112 -> 482 , common name: 192.168.12.112
192.168.12.113 -> 482 , common name: 192.168.12.113
----------
echodot3c
----------
192.168.10.184 -> 488 , common name: 192.168.10.184
192.168.10.238 -> 652 , common name: 192.168.10.238
192.168.10.148 -> 164 , common name: 192.168.10.148
----------
echodot3d
----------
----------
echodot4a
----------
----------
echoflex2
----------
----------
echoshow5
----------
192.168.10.148 -> 398 , common name: 192.168.10.148
192.168.10.238 -> 182 , common name: 192.168.10.238
192.168.10.184 -> 216 , common name: 192.168.10.184
----------
echospot
----------
192.168.10.184 -> 815 , common name: 192.168.10.184
192.168.10.238 -> 544 , common name: 192.168.10.238
192.168.10.148 -> 271 , common name: 192.168.10.148
----------
facebook-portal-mini
----------
----------
firetv
----------
----------
fridge
----------
----------
google-home-mini
----------
Usonia us-east1 ICA -> 16 , common name: 522FFC5F054836969FFA04EEEE6EDA74
Usonia Cast Subroot ICA -> 16 , common name: Usonia us-east1 ICA
Cast Root CA -> 37 , common name: Chromecast ICA 16 (Audio Assist 4 Chromecast ICA 7 (Audio Assist 2 Usonia Cast Subroot ICA Chromecast ICA 21 (ATV
Chromecast ICA 21 (ATV -> 5 , common name: DD2NPBA FA8FCA7CAE70
Chromecast ICA 16 (Audio Assist 4 -> 13 , common name: AP6BI3F FA8FCA8AB668
Chromecast ICA 7 (Audio Assist 2 -> 3 , common name: L487YL FA8FCA78818B
----------
google-home-mini3
----------
Usonia us-east1 ICA -> 3 , common name: D808E6C6F37832AC560AE24F45A23EE5
Usonia Cast Subroot ICA -> 3 , common name: Usonia us-east1 ICA
Cast Root CA -> 6 , common name: Chromecast ICA 16 (Audio Assist 4 Usonia Cast Subroot ICA
Chromecast ICA 16 (Audio Assist 4 -> 3 , common name: AP6BTBH FA8FCA71E68F
----------
google-nest-mini1
----------
Usonia us-east4 ICA -> 10 , common name: 3B30D4D02422442B3CD88CDEF03D7FF2
Usonia Cast Subroot ICA -> 21 , common name: Usonia us-east4 ICA Usonia us-east1 ICA
Cast Root CA -> 47 , common name: Chromecast ICA 16 (Audio Assist 4 Chromecast ICA 7 (Audio Assist 2 Usonia Cast Subroot ICA
Usonia us-east1 ICA -> 11 , common name: 522FFC5F054836969FFA04EEEE6EDA74
Chromecast ICA 16 (Audio Assist 4 -> 23 , common name: AP6BI3F FA8FCA8AB668
Chromecast ICA 7 (Audio Assist 2 -> 3 , common name: L487YL FA8FCA78818B
----------
google-nest-mini2
----------
Usonia us-east1 ICA -> 3 , common name: D808E6C6F37832AC560AE24F45A23EE5
Usonia Cast Subroot ICA -> 3 , common name: Usonia us-east1 ICA
Cast Root CA -> 6 , common name: Chromecast ICA 16 (Audio Assist 4 Usonia Cast Subroot ICA
Chromecast ICA 16 (Audio Assist 4 -> 3 , common name: AP6BTBH FA8FCA71E68F
----------
gosund-bulb1
----------
----------
homepod
----------
----------
homepod-mini2
----------
----------
ikea-hub
----------
----------
ikettle
----------
----------
keyco-air
----------
----------
lefun-cam-wired
----------
----------
lgtv-wired
----------
----------
magichome-strip
----------
----------
meross-dooropener
----------
----------
microseven-camera
----------
----------
microwave
----------
----------
nest-camera
----------
----------
nest-doorbell
----------
----------
nest-hub-max
----------
Usonia us-east4 ICA -> 4 , common name: 3B30D4D02422442B3CD88CDEF03D7FF2
Usonia Cast Subroot ICA -> 4 , common name: Usonia us-east4 ICA
Cast Root CA -> 8 , common name: Chromecast ICA 16 (Audio Assist 4 Usonia Cast Subroot ICA Chromecast ICA 21 (ATV
Chromecast ICA 21 (ATV -> 2 , common name: DD2NPBA FA8FCA7CAE70
Chromecast ICA 16 (Audio Assist 4 -> 2 , common name: AP6BI3F FA8FCA8AB668
----------
nest-tstat
----------
----------
nintendo-switch
----------
----------
ring-chime1
----------
----------
ring-doorbell
----------
----------
ring-doorbell-wired
----------
----------
ring-indoor-cam
----------
----------
smartlife-bulb
----------
----------
smartthings-hub
----------
----------
sousvide
----------
----------
switchbot-hub
----------
----------
t-echodot
----------
192.168.12.112 -> 481 , common name: 192.168.12.112
192.168.12.115 -> 481 , common name: 192.168.12.115
----------
t-philips-hub
----------
----------
t-wemo-plug
----------
----------
thermopro-sensor
----------
----------
tivostream
----------
Shenzhen SEI Robotics TV SEI400TV Amlogic AMLS905Y2 Cast ICA -> 1 , common name: 8904829353672401420
Widevine Cast Subroot -> 1 , common name: Shenzhen SEI Robotics TV SEI400TV Amlogic AMLS905Y2 Cast ICA
Cast Root CA -> 2 , common name: Chromecast ICA 21 (ATV Widevine Cast Subroot
Chromecast ICA 21 (ATV -> 1 , common name: DD2NPBA FA8FCA7CAE70
----------
tplink-bulb
----------
----------
tplink-plug
----------
----------
tuya-camera
----------
----------
ubell-doorbell
----------
----------
wansview-cam-wired
----------
----------
withings-bpm
----------
----------
withings-sleep
----------
----------
withings-thermo
----------
----------
wyze-cam
----------
