----------
chromecast-googletv
----------
Usonia us-east1 ICA -> 36 , common name: C3A0D3EAA1768D6C677255A7A46DB82D 4F969A268D7A02960F0F767854BC3CB7 22DFFC38A78CE980F417B249120CCCAC 3FE2828307928BDA
Usonia Cast Subroot ICA -> 41 , common name: Usonia us-east1 ICA Usonia us-east4 ICA
Cast Root CA -> 52 , common name: Chromecast ICA 14 (Video Assist 2 Chromecast ICA 21 (ATV Chromecast ICA 16 (Audio Assist 4 Usonia Cast Subroot ICA
Chromecast ICA 21 (ATV -> 5 , common name: DD2NPBA FA8FCA7CAE70
Chromecast ICA 14 (Video Assist 2 -> 5 , common name: AB0R1VN FA8FCA9F9053
Usonia us-east4 ICA -> 5 , common name: 3B30D4D02422442B3CD88CDEF03D7FF2
Chromecast ICA 16 (Audio Assist 4 -> 1 , common name: AP6BI3F FA8FCA8AB668
----------
dlink-camera
----------
----------
dryer
----------
----------
echodot
----------
----------
echodot3a
----------
----------
echodot3b
----------
----------
echodot3c
----------
----------
echodot3d
----------
----------
echodot4a
----------
----------
echoflex1
----------
----------
echoflex2
----------
----------
echoplus
----------
----------
echoshow5
----------
----------
echospot
----------
----------
facebook-portal-mini
----------
----------
firetv
----------
----------
fridge
----------
----------
google-home-mini
----------
Usonia us-east1 ICA -> 1930 , common name: 3FE2828307928BDA 4F969A268D7A02960F0F767854BC3CB7 C3A0D3EAA1768D6C677255A7A46DB82D 522FFC5F054836969FFA04EEEE6EDA74 FC7D3B7DECF9B2748207FBE911A46A02
Usonia Cast Subroot ICA -> 1951 , common name: Usonia us-east1 ICA Usonia us-east4 ICA
Cast Root CA -> 2065 , common name: Chromecast ICA 16 (Audio Assist 4 Usonia Cast Subroot ICA Chromecast ICA 7 (Audio Assist 2 Widevine Cast Subroot
Chromecast ICA 7 (Audio Assist 2 -> 20 , common name: L487YL FA8FCA78818B
Chromecast ICA 16 (Audio Assist 4 -> 92 , common name: AP6BI3F FA8FCA8AB668
Usonia us-east4 ICA -> 21 , common name: 3B30D4D02422442B3CD88CDEF03D7FF2
Shenzhen SEI Robotics TV SEI400TV Amlogic AMLS905Y2 Cast ICA -> 2 , common name: 8904829353672401420
Widevine Cast Subroot -> 2 , common name: Shenzhen SEI Robotics TV SEI400TV Amlogic AMLS905Y2 Cast ICA
----------
google-home-mini2
----------
Usonia us-east1 ICA -> 3036 , common name: 3FE2828307928BDA FC7D3B7DECF9B2748207FBE911A46A02 22DFFC38A78CE980F417B249120CCCAC C3A0D3EAA1768D6C677255A7A46DB82D 522FFC5F054836969FFA04EEEE6EDA74 7EE870CE84671E55
Usonia Cast Subroot ICA -> 3114 , common name: Usonia us-east1 ICA Usonia us-east4 ICA
Cast Root CA -> 3772 , common name: Chromecast ICA 16 (Audio Assist 4 Usonia Cast Subroot ICA Widevine Cast Subroot
Chromecast ICA 16 (Audio Assist 4 -> 648 , common name: AP6BI3F FA8FCA8AB668
Shenzhen SEI Robotics TV SEI400TV Amlogic AMLS905Y2 Cast ICA -> 10 , common name: 8904829353672401420
Widevine Cast Subroot -> 10 , common name: Shenzhen SEI Robotics TV SEI400TV Amlogic AMLS905Y2 Cast ICA
Usonia us-east4 ICA -> 78 , common name: 3B30D4D02422442B3CD88CDEF03D7FF2
----------
google-home-mini3
----------
Usonia us-east1 ICA -> 611 , common name: 3FE2828307928BDA 4F969A268D7A02960F0F767854BC3CB7 C3A0D3EAA1768D6C677255A7A46DB82D 522FFC5F054836969FFA04EEEE6EDA74 FC7D3B7DECF9B2748207FBE911A46A02
Usonia Cast Subroot ICA -> 611 , common name: Usonia us-east1 ICA
Cast Root CA -> 639 , common name: Chromecast ICA 16 (Audio Assist 4 Usonia Cast Subroot ICA
Chromecast ICA 16 (Audio Assist 4 -> 28 , common name: AP6BI3F FA8FCA8AB668
----------
google-nest-mini1
----------
Chromecast ICA 16 (Audio Assist 4 -> 927 , common name: AP6BI3F FA8FCA8AB668
Cast Root CA -> 1851 , common name: Chromecast ICA 16 (Audio Assist 4 Usonia Cast Subroot ICA Chromecast ICA 7 (Audio Assist 2
Usonia us-east1 ICA -> 872 , common name: 22DFFC38A78CE980F417B249120CCCAC 4F969A268D7A02960F0F767854BC3CB7 C3A0D3EAA1768D6C677255A7A46DB82D 522FFC5F054836969FFA04EEEE6EDA74 FC7D3B7DECF9B2748207FBE911A46A02
Usonia Cast Subroot ICA -> 904 , common name: Usonia us-east1 ICA Usonia us-east4 ICA
Chromecast ICA 7 (Audio Assist 2 -> 20 , common name: L487YL FA8FCA78818B
Usonia us-east4 ICA -> 32 , common name: 3B30D4D02422442B3CD88CDEF03D7FF2
----------
google-nest-mini2
----------
Chromecast ICA 16 (Audio Assist 4 -> 155 , common name: AP6BTBH FA8FCA71E68F AP6BI3F FA8FCA8AB668
Cast Root CA -> 1907 , common name: Chromecast ICA 16 (Audio Assist 4 Usonia Cast Subroot ICA Widevine Cast Subroot
Usonia us-east1 ICA -> 1541 , common name: 3FE2828307928BDA 22DFFC38A78CE980F417B249120CCCAC 4F969A268D7A02960F0F767854BC3CB7 522FFC5F054836969FFA04EEEE6EDA74 7EE870CE84671E55 FC7D3B7DECF9B2748207FBE911A46A02
Usonia Cast Subroot ICA -> 1684 , common name: Usonia us-east1 ICA Usonia us-east4 ICA
Shenzhen SEI Robotics TV SEI400TV Amlogic AMLS905Y2 Cast ICA -> 68 , common name: 8904829353672401420
Widevine Cast Subroot -> 68 , common name: Shenzhen SEI Robotics TV SEI400TV Amlogic AMLS905Y2 Cast ICA
Usonia us-east4 ICA -> 143 , common name: 3B30D4D02422442B3CD88CDEF03D7FF2
----------
gosund-bulb1
----------
----------
govee-led1
----------
----------
homepod
----------
----------
homepod-mini1
----------
----------
homepod-mini2
----------
----------
icsee-doorbell
----------
----------
ikea-hub
----------
----------
ikettle
----------
----------
keyco-air
----------
----------
lefun-cam-wired
----------
----------
lgtv-wired
----------
----------
magichome-strip
----------
----------
meross-dooropener
----------
----------
microseven-camera
----------
----------
microwave
----------
----------
nest-camera
----------
Usonia us-east1 ICA -> 2057 , common name: 3FE2828307928BDA 22DFFC38A78CE980F417B249120CCCAC 4F969A268D7A02960F0F767854BC3CB7 C3A0D3EAA1768D6C677255A7A46DB82D 522FFC5F054836969FFA04EEEE6EDA74 FC7D3B7DECF9B2748207FBE911A46A02
Usonia Cast Subroot ICA -> 2070 , common name: Usonia us-east1 ICA Usonia us-east4 ICA
Cast Root CA -> 2070 , common name: Usonia Cast Subroot ICA
Usonia us-east4 ICA -> 13 , common name: 3B30D4D02422442B3CD88CDEF03D7FF2
----------
nest-doorbell
----------
Usonia us-east1 ICA -> 6 , common name: C3A0D3EAA1768D6C677255A7A46DB82D 4F969A268D7A02960F0F767854BC3CB7 7EE870CE84671E55
Usonia Cast Subroot ICA -> 6 , common name: Usonia us-east1 ICA
Cast Root CA -> 6 , common name: Usonia Cast Subroot ICA
----------
nest-hub-max
----------
Usonia us-east1 ICA -> 263 , common name: 3FE2828307928BDA 22DFFC38A78CE980F417B249120CCCAC 4F969A268D7A02960F0F767854BC3CB7 C3A0D3EAA1768D6C677255A7A46DB82D 522FFC5F054836969FFA04EEEE6EDA74
Usonia Cast Subroot ICA -> 555 , common name: Usonia us-east1 ICA Usonia us-east4 ICA
Cast Root CA -> 596 , common name: Chromecast ICA 14 (Video Assist 2 Chromecast ICA 21 (ATV Chromecast ICA 16 (Audio Assist 4 Usonia Cast Subroot ICA
Usonia us-east4 ICA -> 292 , common name: 3B30D4D02422442B3CD88CDEF03D7FF2
Chromecast ICA 21 (ATV -> 5 , common name: DD2NPBA FA8FCA7CAE70
Chromecast ICA 14 (Video Assist 2 -> 5 , common name: AB0R1VN FA8FCA9F9053
Chromecast ICA 16 (Audio Assist 4 -> 31 , common name: AP6BI3F FA8FCA8AB668
----------
nest-tstat
----------
----------
nintendo-switch
----------
----------
oxylink
----------
----------
ring-camera
----------
----------
ring-chime1
----------
----------
ring-doorbell
----------
----------
ring-doorbell-wired
----------
----------
ring-indoor-cam
----------
----------
roku-tv
----------
----------
smartlife-bulb
----------
----------
smartthings-hub
----------
----------
sousvide
----------
----------
switchbot-hub
----------
----------
t-echodot
----------
----------
t-philips-hub
----------
----------
t-wemo-plug
----------
----------
thermopro-sensor
----------
----------
tivostream
----------
Usonia us-east1 ICA -> 46 , common name: C3A0D3EAA1768D6C677255A7A46DB82D 4F969A268D7A02960F0F767854BC3CB7 522FFC5F054836969FFA04EEEE6EDA74
Usonia Cast Subroot ICA -> 46 , common name: Usonia us-east1 ICA
Cast Root CA -> 150 , common name: Chromecast ICA 16 (Audio Assist 4 Usonia Cast Subroot ICA Widevine Cast Subroot
Shenzhen SEI Robotics TV SEI400TV Amlogic AMLS905Y2 Cast ICA -> 74 , common name: 8904829353672401420
Widevine Cast Subroot -> 74 , common name: Shenzhen SEI Robotics TV SEI400TV Amlogic AMLS905Y2 Cast ICA
Chromecast ICA 16 (Audio Assist 4 -> 30 , common name: AP6BTBH FA8FCA71E68F
----------
tplink-bulb
----------
----------
tplink-plug
----------
----------
tuya-camera
----------
----------
ubell-doorbell
----------
----------
wansview-cam-wired
----------
----------
washer
----------
----------
withings-bpm
----------
----------
withings-sleep
----------
----------
withings-thermo
----------
----------
wyze-cam
----------
----------
xiaomi-induction
----------
----------
xiaomi-ricecooker
----------
----------
yi-camera
----------
